In [3]:
#Needed "pip install pandas" and "pip install xlrd"
import pandas as pd
df_out = pd.DataFrame([('string1',1),
                       ('string2',2),
                       ('string3',3)],
                     columns=['Name','Value'])
df_out

      Name  Value
0  string1      1
1  string2      2
2  string3      3

In [4]:
df_out.to_excel('tmp.xlsx')

In [7]:
pd.read_excel(open('tmp.xlsx','rb'))

      Name  Value
0  string1      1
1  string2      2
2  string3      3

In [22]:
import datetime
aug_df = pd.read_excel(open('Insights - August.xlsx','rb'))
aug_df.head()

,Visit Date,Ctr,Visit Request ID,Account Name,Account Type,Partner / Customer,Region,Area,Updated Industry Sep6,BPM,...,Services/Support,Future thinking,Pricing/Cost reduction,MOC,Developing their IoT strategy,Blank,Have written comments in survey,Have post engagement summary,Unnamed: 140,Specific notations
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,2.0,0.0,1.0,0.0,55,58,0.0,NaN
1,"Aug 01, 2017",PA,82028.0,Johnson and Johnson,Pan-HPE Top Account,NaN,AMS,US-East Region,Health & LS,Jean Shimoguchi,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
2,"Aug 01, 2017",NY1,82909.0,FSI HPE/CDW Enterprise Summit,Channel/ Reseller,NaN,AMS,US-East Region,Fin Svcs,Marceline Navarro,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
3,"Aug 01, 2017",H,82957.0,Idaho National Laboratory,Other Account Type,NaN,AMS,US-West Region,Public Sector,Julie Vargas,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,"Aug 01, 2017",H,83137.0,Cable Bahamas Ltd,Other Account Type,NaN,AMS,"Argentina, Americas MCA",CME,Nicollette Boss,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [26]:
aug_df.loc[[2,4,5]]

,Visit Date,Ctr,Visit Request ID,Account Name,Account Type,Partner / Customer,Region,Area,Updated Industry Sep6,BPM,...,Services/Support,Future thinking,Pricing/Cost reduction,MOC,Developing their IoT strategy,Blank,Have written comments in survey,Have post engagement summary,Unnamed: 140,Specific notations
2,"Aug 01, 2017",NY1,82909.0,FSI HPE/CDW Enterprise Summit,Channel/ Reseller,NaN,AMS,US-East Region,Fin Svcs,Marceline Navarro,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,"Aug 01, 2017",H,83137.0,Cable Bahamas Ltd,Other Account Type,NaN,AMS,"Argentina, Americas MCA",CME,Nicollette Boss,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
5,"Aug 01, 2017",LON1,83284.0,HPE US Management and HPE UK Management,NaN,NaN,EMEA,"UK, UK & Ireland",Other,Jessica Williams,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [42]:
from datetime import datetime
aug_df['Visit Date'].loc[1:5].apply(datetime.strptime,args=("%b %d, %Y",))

1   2017-08-01
2   2017-08-01
3   2017-08-01
4   2017-08-01
5   2017-08-01
Name: Visit Date, dtype: datetime64[ns]

In [63]:
def make_date(cell_val):
    if type(cell_val) is datetime:
        v=cell_val
    elif type(cell_val) is str: 
        try:
           v= datetime.strptime(cell_val,"%b %d, %Y").date()
        except ValueError:
            v=datetime.fromordinal(1).date
    else:
        v=datetime.fromordinal(2).date()
    return v

aug_df['Visit Date'].apply(make_date)

0      0001-01-02
1      2017-08-01
2      2017-08-01
3      2017-08-01
4      2017-08-01
5      2017-08-01
6      2017-08-01
7      2017-08-02
8      2017-08-02
9      2017-08-02
10     2017-08-02
11     2017-08-02
12     2017-08-03
13     2017-08-03
14     2017-08-03
15     2017-08-03
16     2017-08-03
17     2017-08-03
18     2017-08-04
19     2017-08-04
20     2017-08-04
21     2017-08-04
22     2017-08-04
23     2017-08-04
24     2017-08-04
25     2017-08-07
26     2017-08-07
27     2017-08-07
28     2017-08-07
29     2017-08-07
          ...
106    2017-08-28
107    2017-08-28
108    2017-08-28
109    2017-08-28
110    2017-08-28
111    2017-08-28
112    2017-08-28
113    2017-08-28
114    2017-08-29
115    2017-08-29
116    2017-08-29
117    2017-08-29
118    2017-08-29
119    2017-08-30
120    2017-08-30
121    2017-08-30
122    2017-08-30
123    2017-08-30
124    2017-08-30
125    2017-08-30
126    2017-08-30
127    2017-08-30
128    2017-08-31
129    2017-08-31
130    2017-08-31
131    2017-08-31
132    2017-08-31
133    2017-08-31
134    2017-08-31
135    2017-08-31
Name: Visit Date, Length: 136, dtype: object

In [80]:
all_df = pd.read_excel(open('Insights.xlsx','rb'),header=8)
all_df.head()

,Visit Date,Ctr,Visit Request ID,Account Name,Account Type,Partner / Customer,Region,Area,Updated Industry Sep6,BPM,...,Services/Support,Future thinking,Pricing/Cost reduction,MOC,Developing their IoT strategy,Blank,Have written comments in survey,Have post engagement summary,Unnamed: 140,Specific notations
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,2.0,7.0,1.0,3.0,0.0,390,380.0,0.0,NaN
1,"Apr 03, 2017",PA,77993.0,Bell Canada,Other Account Type,NaN,AMS,Canada,CME,Kathryn McAbee,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
2,"Apr 03, 2017",PA,79997.0,ORANGE FRANCE SA,Pan-HPE Top Account,NaN,EMEA,France,CME,Kathryn McAbee,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0.0,NaN,No specific prod or solutions noted
3,"Apr 03, 2017",PA,80071.0,SAMSUNG,Other Account Type,NaN,APJ,Korea,Mfg,Janet Moti,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
4,"Apr 03, 2017",LON1,80166.0,Telent,Other Account Type,NaN,EMEA,"UK, UK & Ireland",CME,Luke Krupa,...,NaN,NaN,NaN,NaN,NaN,NaN,1,1.0,NaN,NaN

In [137]:

def make_date(cell_val):
    if type(cell_val) is datetime:
        v=cell_val.date()
    elif type(cell_val) is str: 
        try:
            v= datetime.strptime(cell_val,"%b %d, %Y").date()
        except ValueError:
            v=datetime.fromordinal(1).date()
    else:
        v=datetime.fromordinal(2).date()
    return v

del all_df['date']

all_df.insert(loc=0,column='date',value=all_df['Visit Date'].apply(make_date))

from datetime import date
mask = (all_df['date']>=date(2017,8,1)) & (all_df['date']<=date(2017,8,31))
all_df.loc[mask].tail()

,date,Visit Date,Ctr,Visit Request ID,Account Name,Account Type,Partner / Customer,Region,Area,Updated Industry Sep6,...,Services/Support,Future thinking,Pricing/Cost reduction,MOC,Developing their IoT strategy,Blank,Have written comments in survey,Have post engagement summary,Unnamed: 140,Specific notations
602,2017-08-31,"Aug 31, 2017",SNG,83894.0,Tech Mahindra,NaN,NaN,APJ,Singapore,Public Sector,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
603,2017-08-31,"Aug 31, 2017",SNG,83950.0,DXC-Manulife,Channel/ Reseller,NaN,APJ,Singapore,Fin Svcs,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
604,2017-08-31,"Aug 31, 2017",LON1,83964.0,RAF WADDINGTON,NaN,NaN,EMEA,"UK, UK & Ireland",Public Sector,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
605,2017-08-31,"Aug 31, 2017",NY1,83971.0,Aetna,Other Account Type,NaN,AMS,US - East Region,Health & LS,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN
606,2017-08-31,"Aug 31, 2017",NY1,83987.0,"Banque Toronto-Dominion, La",NaN,NaN,AMS,Canada,Fin Svcs,...,NaN,NaN,NaN,NaN,NaN,NaN,0,0.0,NaN,NaN

In [113]:
from datetime import date
date(2017,8,1)

datetime.date(2017, 8, 1)